:root {
    --bg-color: #272727;
    --foreground-color: #353434;
    --accent-color: #82CC5F;
}

body {
    background: var(--bg-color);
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: var(--accent-color);
}

#header {
    background-color: var(--foreground-color);
    padding: 1px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 25px;
    font-weight: 700;
}

#header-right-side {
    display: flex;
    align-items: center;
}

#search {
    background-color: var(--foreground-color);
    padding: 0px 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--accent-color);
    height: 40px;
    margin-right: 20px;
    color: white;
    font-size: 15px;
}

#search:focus {
    outline: none;
}


.div-selection {
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    height: 50px;
    width: 50px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    margin: 0px 7px;
    font-weight: 700;
    cursor: pointer;
}

.div-selection:hover {
    background-color: var(--accent-color);
    filter: brightness(90%);
    color: var(--foreground-color);
}

.active {
    background-color: var(--accent-color);
    color: var(--foreground-color);
}

#profile {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top: 10px;
}

.profile-child {
    padding: 0px 20px;
    background-color: var(--foreground-color);
    border-radius: 10px;
    position: relative;
}

#user-info {
    grid-row-start: 1;
    grid-row-end: 4;
    height: 840px;
    max-width: 300px;
    min-width: 300px;
    text-align: center;
}

#user-info-content {
    margin-top: 80px ;
}

#login {
    font-size: 40px;
    font-weight: 700;
}

#level-label {
    fill: var(--accent-color);
    font-family: sans-serif;
    font-size: 0.2em;
    text-anchor: middle;
}

#level {
    fill: var(--accent-color);
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.circle {
    stroke: var(--accent-color);
    transition: all 1s ;
}

.label {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.data {
    font-size: 40px;
    margin-top: -10px;
    text-align: center;
}

#percentage {
    font-size: 20px;
    margin-top: -10px;
}

#graph1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

.bar {
    fill: var(--accent-color);
    transition: width 1s ;
}

#graph2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.svg-container {
    margin-left: 100px;
}

#audit-ratio-graph {
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(1%, -45%);
    width: 70%;
}

#up-label {
    position: absolute;
    margin-top: -9px;
    margin-left: 20px;
    text-align: right;
    width: 69px
}

#up {
    margin-top: -10px;
}

#down-label {
    position: absolute;
    margin-top: 66px;
    margin-left: 20px;
    text-align: right;
}

#down {
    margin-top: -10px;
}

.ratio {
    margin-left: 100px;
    margin-bottom: 5px;
}

#audit-ratio {
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(0%, -50%);
    border: 5px solid var(--accent-color);
    border-radius: 20px;
    width: 14%;
    height: 80%;
}

.center {
    margin-top: 45px;
}

#ratio {
    margin-top:-10px;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

.bold {
    font-weight: 700;
}